<html>
	<head>
		<style>
		/* Write your code here */
		a.menu{color:green;}
		div.item{width:35%;
			  border:2px solid red;
			  border-radius:5px;
			  margin-top: 10;
		}
		div.item2{width:35%;
			  border:2px solid red;
			  border-radius:5px;
			  background-color:yellow;
			  margin-top: 10;
		}
		img.image{margin-top: 25;
				  margin-bottom:15	;	
				  margin-left: 5;
		}
		img.image2{margin-top: 25;
				  margin-bottom:20;	
				  margin-left: 5;
		}
		div.title1{
			position:fixed;
			top:40;
			left:120;
			font-size:25;

		}
		div.description1{
			position:fixed;
			top:85;
			left:125;
			font-size:20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		div.attributes1{
			position:fixed;
			top:113;
			left:120;
			font-size:15px;

		}
		div.title2{
			position:fixed;
			top:165;
			left:120;
			font-size:25;

		}
		div.description2{
			position:fixed;
			top:200;
			left:125;
			font-size:20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		div.attributes2{
			position:fixed;
			top:225;
			left:120;
			font-size:15px;
		}
		div.title3{
			position:fixed;
			top:280;
			left:120;
			font-size:25;

		}
		div.description3{
			position:fixed;
			top:325;
			left:125;
			font-size:20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		div.attributes3{
			position:fixed;
			top:350;
			left:120;
			font-size:15px;
		}
		span.text_for{
			font-weight:900; 
		}
		span.price{
			color:seagreen;
			background-color: lightgrey;
		}
		span.city{
			font-weight:900;
		}
		</style>
	</head>
	<body>
		<div>
			<a href="cars.html"class="menu">Cars</a> | <a href="moto.html"class="menu">Moto</a> | <a href="trucks.html"class="menu">Trucks</a>
		</div>

		<div class="item">
			<img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
			<div class="main_body">
				<div class="title1">
					<a href="#">BMW X5 Series</a>
					<span class="text_for">for</span>
					<span class="price">30.000$</span>
				</div>
				<div class="description1"> Good car in good conditions</div>
				<div class="attributes1">City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD</div>
			</div>
		</div>
		<div class="item2"><img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image2" width="100px"/>
			<div class="main_body">
				<div class="title2">
					<a href="#">Porsche Cayenne</a>
					<span class="text_for">for</span>
					<span class="price">30.000$</span>
				</div>

				<div class="description2">The best car of all cars</div>
				<div class="attributes2">City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD</div>
			</div>
		</div>

		<div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
			<div class="main_body">
				<div class="title3">
					<a href="#">Audi A8</a>
					<span class="text_for">for</span>
					<span class="price">18.000$</span>
				</div>

				<div class="description3">Good car in good conditions</div>
				<div class="attributes3">City: <span class="city">Astana</span>, Type: Sedan, 2xWD</div>
			</div>
		</div>
	</body>
</html>