<!DOCTYPE html>
<html>

<head>
    <style>
body,html{
    margin: 0;
    padding: 0;
}
.overlay{
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height: 100%;
}
.alert{
    position: absolute;
    right: 35%;
    top: 25%;
    background-color: white;
    width:400px;
    height: 250px;
    padding: 20px;
    border: 5px solid red;
    border-radius: 5px;

}
.alert h1{
    text-align: center;
}

header{
    background-color: black;
    height:26px;
}
nav{
    width: 50%;
    margin-left: auto;
    margin-right:auto;
}
nav a{
    text-decoration: none;
    color:white;
    width:24%;
    display: inline-block;
    text-align: center;
    border: 1px solid red;
    box-sizing: border-box;
    padding-top: 5px;
}
nav a:hover{
    background-color: red;
}
section{
    width: 50%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    display: flex;
    position: relative;
    width:30%;
    flex-direction: column;
    border: 2px solid darkblue;
    border-radius: 5px;
    margin-bottom: 20px;
}
.price{
    padding-top: 5px;
    text-align: center;
}
.title{
    position: absolute;
    color:white;
    background-color: darkblue;
    padding: 5px;
}
.card a{
    position: absolute;
    right: 0;
    background-color: #fff;
}
 </style>
</head>

<body>
<div class="overlay">
    <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
    </div>
</div>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
    </nav>
</header>
<section>
    <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>


    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>
</section>
</body>

</html>