<html>

    <head>
    <head>
	<style>
.card{
  border:3px solid lightblue;
  margin:5px;
  display:flex;
  width:40%;
  padding:5px;
}
.info{padding: 5px;
}
.price{
  padding-top: 0;
  font-weight: bold;
  font-size: 25px;
}
.card > img{margin: 5px;}
@media only screen and (max-width:600px){
  .desc, img{
   display: none; 
  }
  .card{
    width:70%;
  }
  .info > a{
    font-size: 25;
  }
  .info{
    display:inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:100%;
  }
  
}
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>