<html>
<head>
  <style>
  .left_part{
    border:1px solid #960019;
    margin-top:50;
    width:30%;
    background-color: #960019;
    height:500;
    margin-left:30  ;
    display:inline;
    float:left;
  }
  .left_part h1{
    margin-top:180;
    margin-left:50;
    font-size: 40;
    color:white;
    font-family: sans-serif;
  }
  .right_part {
    display:inline;
    float:right;
    margin-top:70;
    margin-right: 740;
  }
  .right_part h3{
    margin-left: 200;
    font-family: sans-serif;
  }
    </style>
</head>
<body>
  <aside class="left_part">
    <h1>Web Technologies</h1>
  </aside>
  <section class="right_part">
    <h3>Syllabus</h3>
    <div class="">
      <ul>
        <li><a href="#">Week #1</a> Introduction to HTML</li>
        <li><a href="#">Week #2</a> CSS Basics</li>
        <li><a href="#">Week #3</a> CSS Box model</li>
        <li><a href="#">Week #4</a> Flex box model</li>
      </ul>
    </div>
  </section>
</body>
</html>